[defaults]
inventory = ./hosts
vault_password_file = ~/.ansible/password/pass.txt
dns_transfer_password = ~/.ansible/password/dns_transfer.txt
dns_update_password = ~/.ansible/password/dns_update.txt


[diff]
always = yes
